AbsoluteLayout/AbsoluteLayout/AbsoluteLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AbsoluteLayout"
             x:Class="AbsoluteLayout.MainPage">

    <!--<AbsoluteLayout>
    <Button Text="Caja 1" BackgroundColor="Beige"
             AbsoluteLayout.LayoutBounds="50,50,200,300"></Button>
            <Button Text="Caja 2" BackgroundColor="Aqua"
             AbsoluteLayout.LayoutBounds="30,30,200,300">
            </Button>
            <Button Text="Caja 3" BackgroundColor="Aqua"
             AbsoluteLayout.LayoutBounds=".80,.90,.30,.30"
                    AbsoluteLayout.LayoutFlags="All">
             </Button>
            <Button Text="Caja 4" BackgroundColor="BlueViolet"
                     AbsoluteLayout.LayoutBounds="150, 200, 40, 80"
                    AbsoluteLayout.LayoutFlags="WidthProportional">
            </Button>
            <Button Text="Caja 4" BackgroundColor="BlueViolet"
                     AbsoluteLayout.LayoutBounds="150, 200, 40, 80"
                    AbsoluteLayout.LayoutFlags="HeightProportional">
            </Button>
        
    </AbsoluteLayout>-->
    <ScrollView>
    <StackLayout Margin="0 ,10, 8, 10">
        <StackLayout Orientation="Horizontal" >
            <Label x:Name="Nombre"
                   VerticalOptions="Center"
                   FontAttributes="Bold"></Label>
            <Entry Placeholder="Ingrese el nombre"
                   HorizontalOptions="FillAndExpand">
             </Entry>
         </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label x:Name="Direccion"
                   VerticalOptions="Center"
                   FontAttributes="Bold"></Label>
            <Entry Placeholder="Ingrese su direccion"
                   HorizontalOptions="FillAndExpand">
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <BoxView BackgroundColor="Orange"
                     VerticalOptions="FillAndExpand"
                     HeightRequest="500"
                     HorizontalOptions="FillAndExpand">
             </BoxView>
            <Button Text="Buscar Foto"></Button>
        </StackLayout>
     </StackLayout>
    </ScrollView>

</ContentPage>
